# video-bna-materials

./: README.md
02-show-notifications-in-the-conversation-section/Final/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/database/: QuoteDao.kt
02-show-notifications-in-the-conversation-section/Final/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/util/: NotificationHelper.kt
02-show-notifications-in-the-conversation-section/Starter/app/src/main/: AndroidManifest.xml
02-show-notifications-in-the-conversation-section/Starter/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/util/: NotificationHelper.kt
03-create-conversation-shortcuts/Final/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/repository/: QuoteRepositoryImpl.kt
03-create-conversation-shortcuts/Starter/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/: App.kt
04-dynamically-update-the-shortcuts/Final/app/src/main/: AndroidManifest.xml
04-dynamically-update-the-shortcuts/Final/app/src/main/res/menu/: quote_menu.xml
04-dynamically-update-the-shortcuts/Final/app/src/main/res/xml/: shortcuts.xml
04-dynamically-update-the-shortcuts/Starter/app/src/main/res/drawable/: message_incoming.xml
05-allow-direct-sharing-through-shortcuts/Final/app/src/main/: AndroidManifest.xml
05-allow-direct-sharing-through-shortcuts/Final/app/src/main/res/drawable-anydpi/: ic_refresh.xml
05-allow-direct-sharing-through-shortcuts/Starter/app/: build.gradle
05-allow-direct-sharing-through-shortcuts/Starter/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/model/relations/: QuoteAndCategory.kt
05-allow-direct-sharing-through-shortcuts/Starter/gradle/wrapper/: gradle-wrapper.properties
06-show-notification-bubbles/Final/app/src/androidTest/java/com/raywenderlich/android/bubblesaffirmations/: ExampleInstrumentedTest.kt
06-show-notification-bubbles/Final/app/src/main/res/values/: dimens.xml  styles.xml
06-show-notification-bubbles/Starter/app/src/main/res/layout/: quote_fragment.xml
07-detect-bubble-user-permissions/Final/app/src/main/: AndroidManifest.xml
07-detect-bubble-user-permissions/Final/app/src/main/res/transition/: app_bar.xml
07-detect-bubble-user-permissions/Starter/app/src/main/res/drawable/: message_outgoing.xml
07-detect-bubble-user-permissions/Starter/app/src/main/res/layout/: activity_main.xml  category_item.xml  main_fragment.xml
07-detect-bubble-user-permissions/Starter/app/src/main/res/values/: strings.xml
08-use-background-bubbles/Final/: build.gradle
08-use-background-bubbles/Final/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/model/: Category.kt
08-use-background-bubbles/Final/app/src/main/java/com/raywenderlich/android/bubblesaffirmations/ui/quote/: QuoteViewModel.kt
08-use-background-bubbles/Starter/app/src/main/res/drawable-anydpi/: ic_close.xml
08-use-background-bubbles/Starter/app/src/main/res/layout/: activity_quote_bubble.xml
08-use-background-bubbles/Starter/app/src/test/java/com/raywenderlich/android/bubblesaffirmations/: ExampleUnitTest.kt
(+16 files in other folders)
