apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.raywenderlich.android.bubblesaffirmations"
    minSdkVersion 30
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    buildFeatures {
      viewBinding true
      dataBinding true
  }
}

dependencies {
  def room_version = "2.2.5"
  def lifecycle_version = '2.2.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
  implementation 'androidx.core:core-ktx:1.3.2'


  // Room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


  // TUTORIAL DEPENDENCIES HERE


  // Testing Dependencies
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.fragment:fragment-ktx:1.2.5'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.room:room-runtime:2.2.5'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  annotationProcessor 'androidx.room:room-compiler:2.2.5'
}
